# -homework5

./: docker-compose.yml  pom.xml
config-service/src/main/java/com/example/homework5/configservice/: ConfigServiceApplication.java
discovery-service/src/main/java/com/example/homework5/discoveryservice/: DiscoveryServiceApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/homework5/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/src/main/java/com/example/homework5/notificationservice/: NotificationServiceApplication.java
spring-cloud-microservices/: pom.xml
spring-cloud-microservices/config-service/: pom.xml
spring-cloud-microservices/config-service/src/main/java/com/example/homework5/configservice/: ConfigServiceApplication.java
spring-cloud-microservices/config-service/src/main/resources/: application.yml
spring-cloud-microservices/discovery-service/: pom.xml
spring-cloud-microservices/discovery-service/src/main/java/com/example/homework5/discoveryservice/: DiscoveryServiceApplication.java
spring-cloud-microservices/gateway/: pom.xml
spring-cloud-microservices/notification-service/: pom.xml
spring-cloud-microservices/notification-service/src/main/java/com/example/homework5/notificationservice/: NotificationServiceApplication.java
spring-cloud-microservices/user-service/: pom.xml
spring-cloud-microservices/user-service/src/main/java/com/example/homework5/userservice/: UserServiceApplication.java
src/main/java/com/example/homework5/: Homework5Application.java
src/main/java/com/example/homework5/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/homework5/notificationservice/: NotificationController.java  NotificationService.java
src/main/java/com/example/homework5/userservice/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/homework5/: NotificationControllerIntegrationTest.java  NotificationIntegrationTest.java
user-service/src/main/java/com/example/homework5/userservice/: UserServiceApplication.java
